(FixedInternalImagePixelType  "short")
(MovingInternalImagePixelType "short")
(UseDirectionCosines "true")
(Registration "MultiResolutionRegistration")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedRecursiveImagePyramid") 
(MovingImagePyramid "MovingRecursiveImagePyramid") 
(Interpolator "LinearInterpolator")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "EulerTransform")
(Metric "AdvancedMattesMutualInformation")
(NumberOfHistogramBins 16)
(NumberOfResolutions 1)
(MaximumNumberOfIterations 500)
(MaximumStepLength 1.0)  
(NumberOfSpatialSamples 3000)
(NewSamplesEveryIteration "true")  
(ImageSampler "RandomCoordinate")  
(ErodeMask "false")
(AutomaticScalesEstimation "true")  
(AutomaticTransformInitialization "true")  
(AutomaticTransformInitializationMethod "GeomteryTop")  
(HowToCombineTransforms "Compose")  
(RequiredRatioOfValidSamples 0.01) 
(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 0)
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "short")
(ResultImageFormat "nrrd")
(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution  "false")
(WriteResultImageAfterEachIteration "false")
(WriteResultImageAfterEachResolution "false")
